<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today News</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body >
    <header class="main-header">
        <nav class="navbar">
            <h1 class="title">todaynews.id</h1>
            <div class="nav-content nav-wrapper">
                <ul class="nav-link">
                    <li class="nav-link-item"><a class="page-scroll" href="#news">Berita</a></li>
                    <li class="nav-link-item"><a class="page-scroll" href="#sport">Olahraga</a></li>
                    <li class="nav-link-item"><a class="page-scroll" href="#entertaiment">Hiburan</a></li>
                    <li class="nav-link-item"><a class="page-scroll" href="#tech">Teknologi</a></li>
                </ul>
                <div class="auth">
                    <button class="button sign">Daftar</button>
                    <button class="button subscribe">Masuk</button>
                </div>
            </div>
            <div class="hamberger-toggle">
                <label for="check">
                    <input type="checkbox" id="check"/> 
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>
        </nav>
    </header>
    <main class="container">
        <div class="slider-wrapper">
            <article id="news" class="big-article">
                <h1>Berita</h1>
                <figure>
                    <img src="./assets/img/farel-prayoga.webp" alt="Farel Prayoga">
                    <figcaption>Farel</figcaption>
                </figure>
                <section class="content">
                    <h1>Bangga Warga Jatim Usai Farel Prayoga Menggoyang Istana</h1>
                    <span class="text-gray">17 Agustus 2022</span>
                    <p>Penyanyi cilik asal Banyuwangi, Jawa Timur, Farel Prayoga menyita perhatian publik usai menyanyikan lagu 'Ojo Dibandingke' dalam perayaan Hari Kemerdekaan Republik Indonesia (HUT RI) ke-77 di Istana Merdeka, Rabu (17/8).</p>
                    <p>Penampilan Farel membuat masyarakat Jawa Timur bangga. Warga Sidoarjo, Rosyidin Adzim (27) mengaku turut senang ada bocah dari Jatim yang diberi ... <span class="read-more">baca selengkapnya</span></p>
                </section>
            </article>
            <article id="news" class="big-article">
                <h1>Berita</h1>
                <figure>
                    <img src="./assets/img/electric-battery.webp" alt="Baterai Elektrik">
                    <figcaption>Farel</figcaption>
                </figure>
                <section class="content">
                    <h1>Limbah Baterai Mobil Listrik Bisa Diolah Jadi Bahan Bangunan</h1>
                    <span class="text-gray">22 Agustus 2022</span>
                    <p>Limbah baterai mobil listrik masih menjadi momok bagi lingkungan jika pengolahannya tidak tepat. Karena itu persiapan menyambut tren mobil listrik harus siap, termasuk mengolah limbah baterai agar mengurangi beban sampah baterai mobil listrik.</p>
                    <p>Salah satu pengolahannya yaitu pemanfaatan limbah baterai untuk dijadikan bahan bangunan batu ... <span class="read-more">baca selengkapnya</span></p>
                </section>
            </article>
        </div>
        <div class="slider-control">
            <button class="prev">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M7 16l-4-4m0 0l4-4m-4 4h18" />
                </svg>
            </button>
            <button class="next">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M17 8l4 4m0 0l-4 4m4-4H3" />
                </svg>
            </button>
        </div>
        <hr>
        <article id="sport" class="small-article">
            <header class="article-header">
                <h1 class="underlined-heading">Olahraga</h1>
                <a class="link-more" href="#">
                    <span>Lihat lebih banyak</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M13 7l5 5m0 0l-5 5m5-5H6" />
                    </svg>
                </a>
            </header>
            <article>
                <section>
                    <p class="text-gray">19 Agustus 2022</p>
                    <h1>Luis Milla Resmi Jadi Pelatih Persib Bandung</h1>
                    <br>
                    <a href="#" class="read-more">Baca Selengkapnya</a>
                </section>
                <figure>
                    <img src="./assets/img/luis-milla.jpg" alt="Luis Milla">
                    <figcaption>Luis Milla</figcaption>
                </figure>
            </article>
            <section class="article-card-lists">
                <section class="article-card">
                    <img src="./assets/img/casemiro.jpg" alt="Casemiro">
                    <div>
                        <span class="text-gray">19 Agustus 2022</span>
                        <a href="#" class="heading-link">Bintang Real Madrid Casemiro Segera Tiba di Inggris</a>
                    </div>
                </section>
                <section class="article-card">
                    <img src="./assets/img/moto-gp.jpg" alt="Moto GP">
                    <div>
                        <span class="text-gray">22 Agustus 2022</span>
                        <a href="#" class="heading-link">Resmi! MotoGP Terapkan Sprint Race di Setiap Seri Mulai 2023</a>
                    </div>
                </section>
                <section class="article-card">
                    <img src="./assets/img/badminton.jpeg" alt="Badminton or Bulu Tangkis">
                    <div>
                        <span class="text-gray">20   Agustus 2022</span>
                        <a href="#" class="heading-link">Kejuaraan Dunia Bulutangkis 2022: Tim Indonesia Tiba di Jepang</a>
                    </div>
                </section>
            </section>
        </article>
        <hr>
        <article id="entertaiment" class="small-article">
            <header class="article-header">
                <h1 class="underlined-heading">Hiburan</h1>
                <a class="link-more" href="#">
                    <span>Lihat lebih banyak</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M13 7l5 5m0 0l-5 5m5-5H6" />
                    </svg>
                </a>
            </header>
            <article>
                <section>
                    <p class="text-gray">22 Juni 2022</p>
                    <h1>Umbrella Academy Season 3 telah tayang di Netflix</h1>
                    <br>
                    <a href="#" class="read-more">Baca Selengkapnya</a>
                </section>
                <figure>
                    <img src="./assets/img/umbrella-acad.jpg" alt="Umbrella Academy Season 3">
                    <figcaption>Umbrella Academy Season 3</figcaption>
                </figure>
            </article>
        </article>
        <hr>
        <article id="tech" class="small-article">
            <header class="article-header">
                <h1 class="underlined-heading">Teknologi</h1>
                <a class="link-more" href="#">
                    <span>Lihat lebih banyak</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M13 7l5 5m0 0l-5 5m5-5H6" />
                    </svg>
                </a>
            </header>
            <article>
                <section>
                    <p class="text-gray">20 Agustus 2022</p>
                    <h1>Penjualan NFT Merosot Super Tajam di Bulan Agustus 2022</h1>
                    <br>
                    <a href="#" class="read-more">Baca Selengkapnya</a>
                </section>
                <figure>
                    <img src="./assets/img/bored-ape.webp" alt="Bored Ape NFT">
                    <figcaption>Bored Ape NFT</figcaption>
                </figure>
            </article>
        </article>
    </main>
    <footer>
        <div class="container">
            <div class="content">
                <section>
                    <h1 class="title">todaynews.com</h1>
                </section>
                <section>
                    <section class="subscribe-newsletter">
                        <input placeholder="your email" type="text" id="subscribe-newsletter">
                        <button class="button subscribe">Langganan</button>
                    </section>
                    <section class="social-media">
                        <p>Follow us</p>
                        <div>
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                                  </svg>
                            </a>
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                </svg>
                            </a>
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                </svg>
                            </a>
                        </div>
                    </section>
                </section>
            </div>
            <span class="copyrights">&copy; 2022 todaynews | <a href="https://acmal.me">acmal.me</a></span>
        </div>
    </footer>

 <script src="./js/script.js"></script>
</body>
</html>